<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_free"
        android:title="Free Apps" />
    <item
        android:id="@+id/menu_paid"
        android:title="Paid Apps" />
    <item
        android:id="@+id/menu_songs"
        android:title="Songs" />
    <group
        android:id="@+id/menu_gtpLimit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_10"
            android:checked="true"
            android:title="Top 10" />
        <item
            android:id="@+id/menu_25"
            android:title="Top 25" />
    </group>
    <item
        android:id="@+id/menu_refresh"
        android:title="Refresh" />
</menu>